regular expression

- 대소문자를 구분한다.
- 띄어쓰기를 구분한다.

- ^who : 소스상에서 who로 시작하는 소스만 검출
- who$ : 소스의 끝에 위치하는 who만 검출
  * 문자열 그대로의 ^나 $를 표시하려면 앞에 \


- a*b : a가 b앞에 있을수도 없을수도..인 문자열 다 선택 (0~多)
- a+b : a가 b앞에 반드시 하나 이상 있는 것은 다 선택 (1~多)
- a?b : a가 b앞에 없거나 하나만 있는 것 선택 (0~1)

- a+ : a가 하나 이상인 것
- \*+ : *가 하나 이상인 것

- [^ ]+ : 공백이 아닌 것 다 선택
      ^ : 대괄호 안에서는 not의 의미


- {.5} : 어떤 문자이든지 5개
- [els]{1,3} : e나l이나s중 하나이상 3개이하
- [a-z]{3,} : a~z까지 문자열 중 3개 이상

- * 은 {0,} 와 의미가 같다.
- + 는 {1,} 와 의미가 같다.
- ? 는 {0,1} 와 의미가 같다.

- 수량자(*,+,?)뒤에 ?가 오면 각 수량자의 최소값을 가져야함

- \w : 문자와 숫자와 _(underbar)까지 더한 하나의 문자를 의미
- \W : not word

- \d : 숫자
- \D : 숫자가 아닌것들

- \w\b : 문자열 끝들만 강조

- \A : 시작점을 의미 \A... : 시작점에서 세개의 문자열
